<! DOCTYPE HTML>

<html lang="en">
<head>
  <title>WebDev Starter Kit</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/CSS" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
  <div class="container">
    <nav class="top-bar">
      <div class="top-bar-left-side">
        <a href="./home.html">WebDev Starter Kit<a/>
      </div>
      <div class="top-bar-right-side">
        <a class="link" href="./home.html">Home</a>
        <a class="link" href="./client_server.html">Client-Server</a>
        <a class="link" href="./html-css-js.html">HTML & CSS & JS</a>
        <a class="link" href="./mvc.html">MVC</a>
        <a class="link" href="./spa.html">SPA</a>
        <a class="link-active" href="./more.html">More!</a>
      </div>
    </nav>
  </div>
  <section class="gallery">
    <div class="row">
      <h1>More!</h1>
      <h4>Revolutionary concepts for time-changing applications.</h4>
    </div>
  </section>
   <div class="row">
    <h3 class="headline">What is it all about?</h3>
    <div class="text-left-side">
      <p class="center-description">React.js and Flux were invented by Facebook and Instagram developers team and initially released in 2013. The main aim of these javascript libraries is to <strong> address performance challenges in large </strong> Single Page Applications. Facebook and Instagram applications can be considered as example of applications, which have to deal with data changed over the time. Therefore, solutions, which work for them can be applied also in other applications.
      </p>
      <p class="center-description"> Dealing with DOM rerender performance can be achieved by using tools and techniques available even in plain javascript. However, the React is offering solution in which all optimizations are done by default. In addition React suggests new approach to application structure. Instead of division- presentation-logic the main key for classification is logical domain. All of React revolutionary concepts are supported by Flux concept of unidirectional data flow. React and Flux together form full-aspects solution for client side of rich web applications.
      </p>
      <a class="button">Next step</a>  
    </div>  
    <img class="right-image" src="WebDev_files/flux-react.png">
    <hr>
  <div class="main-wrapper">
    <h3 class="headline">Useful links</h3>
    <div class="useful-links-box">
      <img src="WebDev_files/link-icon.png">
      <br>
      <a class="links-button" href="https://obscure-plateau-7441.herokuapp.com/adsf">ad</a>
      <p class="description">adf</p>
    </div>
  </div>
    <hr>
    <div class="add-links-box">
      <h3 class="headline">Add new link</h3>
      <form class="box-of-form">
        <input type="text" class="form-box" placeholder="Give link's title...">
        <input type="text" class="form-box" placeholder="Give link's URL...">
        <input type="text" class="form-box" placeholder="Give link's description...">
        <input type="submit" class="button" value="Add">
      </form>
    </div>
  </div>
  <footer class="bottom">
    <p class="footer-description">This page was created as a training project, while learning the basics of web design. Original website: 
    <a href='https://obscure-plateau-7441.herokuapp.com'>https://obscure-plateau-7441.herokuapp.com</a>.
    </p>
  </footer>
</body>
</html>
